     52.87 |                                                                                                                                                                   | |                                  
     52.30 |                                                                                                                                                                   | |  |#                              
     51.73 |                                                                                                                                                                  O|||||O#                              
     51.16 |                                                                                                                                      ||                        ||O|#OO|                                
     50.59 |                                                       |                                                                              O| |                     |#|O                                     
     50.02 |                                                       O|||                                                                          || ##                     || O                                     
     49.45 |                                                       O||O|                                                                        |O  |#O#||                |#| |       #                             
     48.88 |                                                       |||O#                                                         |             ||    #O#|O |              |           #                             
     48.31 |                                                      |  | #        |                                                |O          O|O     #|#|||||            |O           #                             
     47.74 |                                                     |O    #|       #                                                OO#||       |            ||#           |#|           |||                           
     47.17 |                                                     |O    |#      O#                                               O  #|#||  O O               #           O|             #|                           
     46.61 |                                                     O      # | || O#|                                   O||        O    |#|||||O               #|#        OO              #O#||                        
     46.04 |                                                     O      #|||O| O#|                                   |||        O     #O|O #O               #O#| #     O|              # #||                        
     45.47 |                                                     O       |O||||  O|   |       |                        # |  O#  O        |                  #|##|#     O               | |#|                        
     44.90 |                                                    O        #|||||  |#|  O      ||                     O   |#  O#|#O                           | |#O#  || |                  |                         
     44.33 |                                                    O        # || |   #|  O      ##|                   |O   |###O#O#                               #O#| ||O                                             
     43.76 |                                                 |  O        |  |     #|  |#    |  #           |      O#       #O                                   O#O# #O                     ||   O|                 
     43.19 |                                                |# O         |  |     #|   #  O#O  #  |       ||      O                                             O||#  O                     |#   O#                 
     42.62 |                                                |#||            |     ## O #  O#O  #  O#     || |   | O                                             |     |                     |#   ||                 
     42.05 |                                               |O#||            |       |O #  O O   ||O#     O| #   | O                                                                          #  O                   
     41.48 |                                          O |  OO#|                     #O ||   O   |O #|  | |  # | ||                                                                           |# O                   
     40.91 |                                          O|# O                         #O  #   |   ||  #  |O   ||#O#O                                                                            #|O                   
     40.34 |                                    |   OO| |#O                         #O  #O          |||#O    |#O#O                                                                            ##O                   
     39.77 |                                    O|||O    |O                         #O   O           #O |    |#O|                                                                             |#|                   
     39.20 |                              ||    O ||     ||                         #O   O           #O      |#O                                                                               #                    
     38.63 |                              O#|  || |                                 #O   |           #O       #O                                                                                                    
     38.06 |                         |   O|#O# |  |                                 |                #O                                                                                                             
     37.49 |                       |O #O|O|# # O                                                     #O                                                                                                             
     36.92 |         |             |O #O#||  #OO                                                     |                                                                                                              
     36.35 |         ||   |       |||  |      ||                                                                                                                                                                    
     35.78 |         O|   |      |O           |                                                                                                                                                                     
     35.21 |         OO|  #O||  O||                                                                                                                                                                                 
     34.64 |         O  # #O#|  O                                                                                                                                                                   #               
     34.07 |            #O |#||O|                                                                                                                                                                  |#               
     33.50 |            #O   |#O                                                                                                                                                                   |#               
     32.93 |       |          #O                                                                                                                                                                   O#               
     32.36 |       ||                                                                                                                                                                               ##              
     31.79 |      |O#                                                                                                                                                                               ##|             
     31.22 |      O||                                                                                                                                                                               |#|             
     30.65 |                                                                                                                                                                                         ##|            
     30.08 |O|   |                                                                                                                                                                                   |  #           
     29.51 |O#|  |                                                                                                                                                                                      ##|||       
     28.94 | #O|                                                                                                                                                                                        |##O#|      
     28.37 |  |#O                                                                                                                                                                                        ## |#    | 
     27.81 |   #O                                                                                                                                                                                        |   |#|  O 
     27.24 |   |O                                                                                                                                                                                             ##  O#
     26.67 |                                                                                                                                                                                                  |# |O#
     26.10 |                                                                                                                                                                                                   |||O#
     25.53 |                                                                                                                                                                                                    #| #
     24.96 |                                                                                                                                                                                                    #| #
